# validator

./: README.md  deps.edn  pom.xml
src/validator/: core.cljc
test/validator/: core_test.clj
